# Yuika-Rentcos-App

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/myproject/yuikarentcos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myproject/yuikarentcos/: MainActivity.kt
app/src/main/java/myproject/yuikarentcos/adapter/: KostumAdapter.kt  OrderAdapter.kt
app/src/main/java/myproject/yuikarentcos/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/myproject/yuikarentcos/model/: ApiResponse.kt  Kostum.kt  Order.kt  User.kt
app/src/main/java/myproject/yuikarentcos/service/: MyFirebaseMessagingService.kt
app/src/main/java/myproject/yuikarentcos/ui/: UiColors.kt
app/src/main/java/myproject/yuikarentcos/ui/admin/: AdminButtomNavbar.kt  ContentManageActivity.kt  DashboardAdminActivity.kt  DetailInventoryActivity.kt  InventoryActivity.kt  OrdersActivity.kt  SettingsScreen.kt
app/src/main/java/myproject/yuikarentcos/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/myproject/yuikarentcos/ui/user/: CheckoutActivity.kt  DetailKostumActivity.kt  HomeUserActivity.kt
app/src/main/java/myproject/yuikarentcos/utils/: SessionManager.kt
app/src/main/res/drawable/: bg_circle_primary_light.xml  bg_circle_white_border.xml  bg_soft_purple.xml  ic_alternate_email.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_badge.xml  ic_checkroom.xml  ic_email.xml  ic_facebook.xml  ic_google.xml  ic_laptop_mac.xml  ic_lock.xml  ic_lock_reset.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  item_kostum.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/myproject/yuikarentcos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
